DB_HOST = localhost
DB_PORT = 5432
DB_USER = investiaa
DB_PASSWORD = 123456789wwE#
DB_NAME = postgres
PORT = 8000

JWT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
YOUR_KEY
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
YOUR_KEY
-----END PUBLIC KEY-----"

AWS_S3_ACCESS_KEY=some_access_key
AWS_S3_SECRET_KEY=some_secret_key
AWS_S3_REGION=some_region
AWS_S3_BUCKET_NAME=some_name
